{
  "name": "mendixexcelconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mendixmodelsdk": "^2.4.0",
    "mendixplatformsdk": "^2.0.0",
    "when": "^3.7.7",
    "xlsx": "^0.8.0"
  }
}
